/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г   лллллллВ лллллллВ            лллллллВ  ллВ  ллВ            лллллллВ  лллллллВ  Г
  Г   ллВ  ллВ      ллВ    лллВ         ллВ  ллВ  ллВ    лллВ    ллВ       ллВ       Г
  Г   ллВ  ллВ лллллллВ              лллллВ  лллллллВ            лллллллВ  лллллллВ  Г
  Г   ллВ  ллВ ллВ         лллВ         ллВ       ллВ    лллВ         ллВ  ллВ  ллВ  Г
  Г   лллллллВ лллллллВ            лллллллВ       ллВ            лллллллВ  лллллллВ  Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_02_H_
#define CHARSET_02_H_

#include <stdio.h>
#include "charset.h"

#ifdef CHARSET_02_IMPLEMENTATION

	static Cell zero = {
		" лллллллВ",
		" ллВ  ллВ",
		" ллВ  ллВ",
		" ллВ  ллВ",
		" лллллллВ",
	};

	static Cell one = {
		"      ллВ",
		"      ллВ",
		"      ллВ",
		"      ллВ",
		"      ллВ",
	};

	static Cell two = {
		" лллллллВ",
		"      ллВ",
		" лллллллВ",
		" ллВ     ",
		" лллллллВ",
	};

	static Cell three = {
		" лллллллВ",
		"      ллВ",
		"   лллллВ",
		"      ллВ",
		" лллллллВ",
	};

	static Cell four = {
		" ллВ  ллВ",
		" ллВ  ллВ",
		" лллллллВ",
		"      ллВ",
		"      ллВ",
	};

	static Cell five = {
		" лллллллВ",
		" ллВ     ",
		" лллллллВ",
		"      ллВ",
		" лллллллВ",
	};

	static Cell six = {
		" лллллллВ",
		" ллВ     ",
		" лллллллВ",
		" ллВ  ллВ",
		" лллллллВ",
	};

	static Cell seven = {
		" лллллллВ",
		"      ллВ",
		"      ллВ",
		"      ллВ",
		"      ллВ",
	};

	static Cell eight = {
		" лллллллВ",
		" ллВ  ллВ",
		" лллллллВ",
		" ллВ  ллВ",
		" лллллллВ",
	};

	static Cell nine = {
		" лллллллВ",
		" ллВ  ллВ",
		" лллллллВ",
		"      ллВ",
		" лллллллВ",
	};

	static Cell dots = {
		"         ",
		"   лллВ  ",
		"         ",
		"   лллВ  ",
		"         ",
	};

	// Cells cells = { zero, one, two, three, four, five, six, seven, eight, nine, dots };
	
	Charset charset02 = {
		.cell_w = 9,
		.cell_h = 5,
		.data = { zero, one, two, three, four, five, six, seven, eight, nine, dots },
	};

#endif
#endif
