/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г   лллллллВ лллллллВ            лллллллВ  ллВ  ллВ            лллллллВ  лллллллВ  Г
  Г   ллВ  ллВ      ллВ    лллВ         ллВ  ллВ  ллВ    лллВ    ллВ       ллВ       Г
  Г   ллВ  ллВ лллллллВ              лллллВ  лллллллВ            лллллллВ  лллллллВ  Г
  Г   ллВ  ллВ ллВ         лллВ         ллВ       ллВ    лллВ         ллВ  ллВ  ллВ  Г
  Г   лллллллВ лллллллВ            лллллллВ       ллВ            лллллллВ  лллллллВ  Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_02_H_
#define CHARSET_02_H_

#include <stdio.h>
#include "charset.h"

#ifdef CHARSET_02_IMPLEMENTATION
	Charset charset02 = {
		.cell_w = 9,
		.cell_h = 5,
		.data = (Cells){
			(Cell){
				" лллллллВ",
				" ллВ  ллВ",
				" ллВ  ллВ",
				" ллВ  ллВ",
				" лллллллВ",
			},
			(Cell){
				"      ллВ",
				"      ллВ",
				"      ллВ",
				"      ллВ",
				"      ллВ",
			},
			(Cell){
        		" лллллллВ",
        		"      ллВ",
        		" лллллллВ",
        		" ллВ     ",
        		" лллллллВ",
			},
			(Cell){
				" лллллллВ",
				"      ллВ",
				"   лллллВ",
				"      ллВ",
				" лллллллВ",
			},
			(Cell){
				" ллВ  ллВ",
				" ллВ  ллВ",
				" лллллллВ",
				"      ллВ",
				"      ллВ",
			},
			(Cell){
				" лллллллВ",
				" ллВ     ",
				" лллллллВ",
				"      ллВ",
				" лллллллВ",
			},
			(Cell){
				" лллллллВ",
				" ллВ     ",
				" лллллллВ",
				" ллВ  ллВ",
				" лллллллВ",
			},
			(Cell){
				" лллллллВ",
				"      ллВ",
				"      ллВ",
				"      ллВ",
				"      ллВ",
			},
			(Cell){
				" лллллллВ",
				" ллВ  ллВ",
				" лллллллВ",
				" ллВ  ллВ",
				" лллллллВ",
			},
			(Cell){
				" лллллллВ",
				" ллВ  ллВ",
				" лллллллВ",
				"      ллВ",
				" лллллллВ",
			},
			(Cell){
				"         ",
				"   лллВ  ",
				"         ",
				"   лллВ  ",
				"         ",
			},
		}
	};

#endif
#endif
