/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г   ллллллл  ллллллл             ллллллл   лл   лл             ллллллл   ллллллл   Г
  Г   лл   лл       лл     ллл          лл   лл   лл     ллл     лл        лл        Г
  Г   лл   лл  ллллллл               ллллл   ллллллл             ллллллл   ллллллл   Г
  Г   лл   лл  лл          ллл          лл        лл     ллл          лл   лл   лл   Г
  Г   ллллллл  ллллллл             ллллллл        лл             ллллллл   ллллллл   Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_04_H_
#define CHARSET_04_H_

#include <stdio.h>
#include "charset.h"

#ifdef CHARSET_04_IMPLEMENTATION
	Charset charset04 = {
		.cell_w = 9,
		.cell_h = 5,
		.data = (Cells){
			(Cell){
				" ллллллл ",
				" лл   лл ",
				" лл   лл ",
				" лл   лл ",
				" ллллллл ",
			},
			(Cell){
				"      лл ",
				"      лл ",
				"      лл ",
				"      лл ",
				"      лл ",
			},
			(Cell){
        		" ллллллл ",
        		"      лл ",
        		" ллллллл ",
        		" лл      ",
        		" ллллллл ",
			},
			(Cell){
				" ллллллл ",
				"      лл ",
				"   ллллл ",
				"      лл ",
				" ллллллл ",
			},
			(Cell){
				" лл   лл ",
				" лл   лл ",
				" ллллллл ",
				"      лл ",
				"      лл ",
			},
			(Cell){
				" ллллллл ",
				" лл      ",
				" ллллллл ",
				"      лл ",
				" ллллллл ",
			},
			(Cell){
				" ллллллл ",
				" лл      ",
				" ллллллл ",
				" лл   лл ",
				" ллллллл ",
			},
			(Cell){
				" ллллллл ",
				"      лл ",
				"      лл ",
				"      лл ",
				"      лл ",
			},
			(Cell){
				" ллллллл ",
				" лл   лл ",
				" ллллллл ",
				" лл   лл ",
				" ллллллл ",
			},
			(Cell){
				" ллллллл ",
				" лл   лл ",
				" ллллллл ",
				"      лл ",
				" ллллллл ",
			},
			(Cell){
				"         ",
				"   ллл   ",
				"         ",
				"   ллл   ",
				"         ",
			},
		}
	};

#endif
#endif
