/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г   ллллллл  ллллллл             ллллллл   лл   лл             ллллллл   ллллллл   Г
  Г   лл   лл       лл     ллл          лл   лл   лл     ллл     лл        лл        Г
  Г   лл   лл  ллллллл               ллллл   ллллллл             ллллллл   ллллллл   Г
  Г   лл   лл  лл          ллл          лл        лл     ллл          лл   лл   лл   Г
  Г   ллллллл  ллллллл             ллллллл        лл             ллллллл   ллллллл   Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_H_
#define CHARSET_H_

#define DIG_W 9
#define DIG_H 5

typedef char *Digit[];
typedef char **Charset[];

extern Charset charset;

#ifdef CHARSET_IMPLEMENTATION

	static Digit zero = {
		" ллллллл ",
		" лл   лл ",
		" ллАААлл ",
		" лл   лл ",
		" ллллллл ",
	};

	static Digit one = {
		" АААААлл ",
		" АА   лл ",
		" АААААлл ",
		" АА   лл ",
		" АААААлл ",
	};

	static Digit two = {
		" ллллллл ",
		" АА   лл ",
		" ллллллл ",
		" лл   АА ",
		" ллллллл ",
	};

	static Digit three = {
		" ллллллл ",
		" АА   лл ",
		" ААллллл ",
		" АА   лл ",
		" ллллллл ",
	};

	static Digit four = {
		" ллАААлл ",
		" лл   лл ",
		" ллллллл ",
		" АА   лл ",
		" АААААлл ",
	};

	static Digit five = {
		" ллллллл ",
		" лл   АА ",
		" ллллллл ",
		" АА   лл ",
		" ллллллл ",
	};

	static Digit six = {
		" ллллллл ",
		" лл   АА ",
		" ллллллл ",
		" лл   лл ",
		" ллллллл ",
	};

	static Digit seven = {
		" ллллллл ",
		" АА   лл ",
		" АААААлл ",
		" АА   лл ",
		" АААААлл ",
	};

	static Digit eight = {
		" ллллллл ",
		" лл   лл ",
		" ллллллл ",
		" лл   лл ",
		" ллллллл ",
	};

	static Digit nine = {
		" ллллллл ",
		" лл   лл ",
		" ллллллл ",
		" АА   лл ",
		" ллллллл ",
	};

	static Digit dots = {
		"         ",
		"   ллл   ",
		"         ",
		"   ллл   ",
		"         ",
	};

	Charset charset = { zero, one, two, three, four, five, six, seven, eight, nine, dots };

#endif
#endif
