/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г  Вллллллл Вллллллл            Вллллллл  Влл  Влл            Вллллллл  Вллллллл   Г
  Г  Влл  Влл      Влл    Вллл         Влл  Влл  Влл    Вллл    Влл       Влл        Г
  Г  Влл  Влл Вллллллл              Вллллл  Вллллллл            Вллллллл  Вллллллл   Г
  Г  Влл  Влл Влл         Вллл         Влл       Влл    Вллл         Влл  Влл  Влл   Г
  Г  Вллллллл Вллллллл            Вллллллл       Влл            Вллллллл  Вллллллл   Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_03_H_
#define CHARSET_03_H_

#include <stdio.h>
#include "charset.h"

#ifdef CHARSET_03_IMPLEMENTATION

	static Cell zero = {
		"Вллллллл ",
		"Влл  Влл ",
		"Влл  Влл ",
		"Влл  Влл ",
		"Вллллллл ",
	};

	static Cell one = {
		"     Влл ",
		"     Влл ",
		"     Влл ",
		"     Влл ",
		"     Влл ",
	};

	static Cell two = {
		"Вллллллл ",
		"     Влл ",
		"Вллллллл ",
		"Влл      ",
		"Вллллллл ",
	};

	static Cell three = {
		"Вллллллл ",
		"     Влл ",
		"  Вллллл ",
		"     Влл ",
		"Вллллллл ",
	};

	static Cell four = {
		"Влл  Влл ",
		"Влл  Влл ",
		"Вллллллл ",
		"     Влл ",
		"     Влл ",
	};

	static Cell five = {
		"Вллллллл ",
		"Влл      ",
		"Вллллллл ",
		"     Влл ",
		"Вллллллл ",
	};

	static Cell six = {
		"Вллллллл ",
		"Влл      ",
		"Вллллллл ",
		"Влл  Влл ",
		"Вллллллл ",
	};

	static Cell seven = {
		"Вллллллл ",
		"     Влл ",
		"     Влл ",
		"     Влл ",
		"     Влл ",
	};

	static Cell eight = {
		"Вллллллл ",
		"Влл  Влл ",
		"Вллллллл ",
		"Влл  Влл ",
		"Вллллллл ",
	};

	static Cell nine = {
		"Вллллллл ",
		"Влл  Влл ",
		"Вллллллл ",
		"     Влл ",
		"Вллллллл ",
	};

	static Cell dots = {
		"         ",
		"  Вллл   ",
		"         ",
		"  Вллл   ",
		"         ",
	};

	// Cells cells = { zero, one, two, three, four, five, six, seven, eight, nine, dots };
	
	Charset charset03 = {
		.cell_w = 9,
		.cell_h = 5,
		.data = { zero, one, two, three, four, five, six, seven, eight, nine, dots },
	};

#endif
#endif
