/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г   ллллллл  ллллллл             ллллллл   лл   лл             ллллллл   ллллллл   Г
  Г   лл   лл       лл     ллл          лл   лл   лл     ллл     лл        лл        Г
  Г   лл   лл  ллллллл               ллллл   ллллллл             ллллллл   ллллллл   Г
  Г   лл   лл  лл          ллл          лл        лл     ллл          лл   лл   лл   Г
  Г   ллллллл  ллллллл             ллллллл        лл             ллллллл   ллллллл   Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_LINES_H_
#define CHARSET_LINES_H_

#include <stdio.h>
#include "charset.h"

#ifdef CHARSET_LINES_IMPLEMENTATION
	Charset charset_lines = {
		.cell_w = 10,
		.cell_h = 8,
		.data = (Cells){
			(Cell){
				"          ",
				"       мм ",
				"      мм  ",
				"     мм   ",
				"    мм    ",
				"   мм     ",
				"  мм      ",
				"          ",
			},
			(Cell){
				"  мммммм  ",
				" мммммммм ",
				" мм    мм ",
				" мм    мм ",
				" мм    мм ",
				" мм    мм ",
				" мммммммм ",
				"  мммммм  ",
			},
			(Cell){
				"     мм   ",
				"    ммм   ",
				"     мм   ",
				"     мм   ",
				"     мм   ",
				"     мм   ",
				"     мм   ",
				"     мм   ",
			},
			(Cell){
				" ммммммм  ",
				"  ммммммм ",
				"       мм ",
				"  ммммммм ",
				" ммммммм  ",
				" мм       ",
				" ммммммм  ",
				"  ммммммм ",
			},
			(Cell){
				" ммммммм  ",
				"  ммммммм ",
				"       мм ",
				"    мммм  ",
				"     ммм  ",
				"       мм ",
				" мммммммм ",
				" ммммммм  ",
			},
			(Cell){
				" мм       ",
				" мм    мм ",
				" мм    мм ",
				" мм    мм ",
				" мммммммм ",
				"  ммммммм ",
				"       мм ",
				"       мм ",
			},
			(Cell){
				" ммммммм  ",
				" ммммммм  ",
				" мм       ",
				" мммммм   ",
				"  мммммм  ",
				"       мм ",
				" мммммммм ",
				" ммммммм  ",
			},
			(Cell){
				"  мммммм  ",
				" ммммммм  ",
				" мм       ",
				" ммммммм  ",
				" мммммммм ",
				" мм    мм ",
				" мммммммм ",
				"  мммммм  ",
			},
			(Cell){
				" ммммммм  ",
				"  ммммммм ",
				"       мм ",
				"       мм ",
				"       мм ",
				"       мм ",
				"       мм ",
				"       мм ",
			},
			(Cell){
				"  мммммм  ",
				" мммммммм ",
				" мм    мм ",
				"  мммммм  ",
				" мммммммм ",
				" мм    мм ",
				" мммммммм ",
				"  мммммм  ",
			},
			(Cell){
				"  мммммм  ",
				" мммммммм ",
				" мм    мм ",
				" мммммммм ",
				"  ммммммм ",
				"       мм ",
				"  ммммммм ",
				"  мммммм  ",
			},
			(Cell){
				"          ",
				"          ",
				"    мм    ",
				"          ", 
				"          ", 
				"    мм    ",
				"          ",
				"          ",
			},
		}
	};

#endif
#endif
