/*
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                                                  Г
  Г  Вллллллл Вллллллл            Вллллллл  Влл  Влл            Вллллллл  Вллллллл   Г
  Г  Влл  Влл      Влл    Вллл         Влл  Влл  Влл    Вллл    Влл       Влл        Г
  Г  Влл  Влл Вллллллл              Вллллл  Вллллллл            Вллллллл  Вллллллл   Г
  Г  Влл  Влл Влл         Вллл         Влл       Влл    Вллл         Влл  Влл  Влл   Г
  Г  Вллллллл Вллллллл            Вллллллл       Влл            Вллллллл  Вллллллл   Г
  Г                                                                                  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
*/

#ifndef CHARSET_03_H_
#define CHARSET_03_H_

#include <stdio.h>
#include "charset.h"

#ifdef CHARSET_03_IMPLEMENTATION
	Charset charset03 = {
		.cell_w = 9,
		.cell_h = 5,
		.data = (Cells){
			(Cell){
				"     Влл ",
				"    Влл  ",
				"   Влл   ",
				"  Влл    ",
				" Влл     ",
			},
			(Cell){
				"Вллллллл ",
				"Влл  Влл ",
				"Влл  Влл ",
				"Влл  Влл ",
				"Вллллллл ",
			},
			(Cell){
				"     Влл ",
				"     Влл ",
				"     Влл ",
				"     Влл ",
				"     Влл ",
			},
			(Cell){
        		"Вллллллл ",
        		"     Влл ",
        		"Вллллллл ",
        		"Влл      ",
        		"Вллллллл ",
			},
			(Cell){
				"Вллллллл ",
				"     Влл ",
				"  Вллллл ",
				"     Влл ",
				"Вллллллл ",
			},
			(Cell){
				"Влл  Влл ",
				"Влл  Влл ",
				"Вллллллл ",
				"     Влл ",
				"     Влл ",
			},
			(Cell){
				"Вллллллл ",
				"Влл      ",
				"Вллллллл ",
				"     Влл ",
				"Вллллллл ",
			},
			(Cell){
				"Вллллллл ",
				"Влл      ",
				"Вллллллл ",
				"Влл  Влл ",
				"Вллллллл ",
			},
			(Cell){
				"Вллллллл ",
				"     Влл ",
				"     Влл ",
				"     Влл ",
				"     Влл ",
			},
			(Cell){
				"Вллллллл ",
				"Влл  Влл ",
				"Вллллллл ",
				"Влл  Влл ",
				"Вллллллл ",
			},
			(Cell){
				"Вллллллл ",
				"Влл  Влл ",
				"Вллллллл ",
				"     Влл ",
				"Вллллллл ",
			},
			(Cell){
				"         ",
				"  Вллл   ",
				"         ",
				"  Вллл   ",
				"         ",
			},
		}
	};

#endif
#endif
